<!DOCTYPE html>
<html>

<head>
    <title> ACP- Get Familiar with Positioning </title>
    <style>
        body {
            background-color: beige;
        }

        div {
            right: 30px;
            border: 3px solid #2165ad;
        }


        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #65e69b;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid rgb(4, 4, 82);
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 100px;
            width: 300px;
            border: 3px solid #fe4dc3;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 400px;
            border: 3px solid #73AD21;
        }

        div.static {
            position: static;

            left: 30px;
            border: 3px solid #e7465b;
        }
    </style>
</head>

<body>
    <br>
    <h2>Positioning in CSS</h2>

    <div>
        Welcome to Codingal
    </div>

    <div class="sticky">
        Here we will learn to developed APP, Game and Website.
    </div>

    <div class="relative">
        In Game Development, we will create interesting games and Animation
        <div class="absolute">
            We will learn Scratch to develop Games
        </div>
    </div>

    <div class="fixed">
        Codingal Website:www.codingal.com
    </div>
    <br><br>
    <div class="static">

        We will learn Website Development using HTML, CSS,JS.
    </div>


</body>

</html>